<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e0b5a19243d49338b2a277984bc6a76" Name="Diagram1" ZoomLevel="146" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.875" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Artist" Width="1.5" PointX="6" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Ticket" Width="1.5" PointX="3.5" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Show" Width="1.5" PointX="5.875" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Auditorium" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Shopping_Cart" Width="1.5" PointX="3.5" PointY="1.625" />
        <AssociationConnector Association="Model1.UserShopping_Cart" />
        <AssociationConnector Association="Model1.Shopping_CartTicket" />
        <AssociationConnector Association="Model1.TicketShow" />
        <AssociationConnector Association="Model1.ShowArtist" />
        <AssociationConnector Association="Model1.AuditoriumShow" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>